# tg-game-miniprogram

./: pom.xml
src/main/java/com/example/application/: TGGameMiniProgramApplication.java
src/main/java/com/hou_tai/auth/config/: SecurityAutoConfiguration.java  WebSecurityConfigurer.java
src/main/java/com/hou_tai/auth/entity/: LoginUser.java
src/main/java/com/hou_tai/auth/filter/: TokenAuthenticationFilter.java
src/main/java/com/hou_tai/auth/handler/: AuthenticationEntryPointImpl.java
src/main/java/com/hou_tai/base/: CommonDao.java
src/main/java/com/hou_tai/common/constant/: CommConstant.java  CommonNum.java  CommonString.java
src/main/java/com/hou_tai/common/enums/: AdvPositionEnum.java  CategoryEnums.java  CountryLanguageEnum.java  DataTypeEnums.java  HomeEnums.java  LanguageTypeEnum.java  ResultCode.java  TriggerTypeEnums.java
src/main/java/com/hou_tai/common/exception/: APIException.java  ExceptionControllerAdvice.java
src/main/java/com/hou_tai/common/response/: ResponseData.java  ResultVO.java
src/main/java/com/hou_tai/common/util/: APKUtil.java  BeanUtil.java  DateUtil.java  IPAdress.java  IPCountryUtil.java  IpUtil.java  MD5Utils.java  MybatisConfig.java  MybatisPlusConfig.java  NormalUtil.java  PhoneUtil.java  RedisUtil.java  SecurityUtils.java  ServletUtils.java  SnowFlakeUtil.java  SwaggerConfiguration.java  SystemNumUtil.java  VerifyCodeUtil.java
src/main/java/com/hou_tai/common/vo/: PageResult.java
src/main/java/com/hou_tai/controller/comm/: FileUploadController.java  GameNumericalController.java
src/main/java/com/hou_tai/controller/mobile/: MobileGameController.java
src/main/java/com/hou_tai/controller/mobile/dto/: GamePageReqDTO.java  MobileGameDto.java  MobileHomeGameDto.java  PointDTO.java  PointDto.java
src/main/java/com/hou_tai/controller/mobile/vo/: MobileGameHomeVo.java  MobileGameVO.java  MobileGameVo.java
src/main/java/com/hou_tai/controller/pc/: DataOverviewController.java  GameController.java  LoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/hou_tai/controller/pc/dto/: DataDto.java  DataProfilingPageReqDTO.java  GameAddReqDTO.java  GameDTO.java  GameDto.java  GameUpdateReqDTO.java  PointDto.java  SysMenuAddReqDTO.java  SysMenuUpdateReqDTO.java  SysRoleAddReqDTO.java  SysRoleUpdateReqDTO.java  SysUserAddReqDTO.java  SysUserPasswordUpdateReqDTO.java  SysUserUpdateReqDTO.java  UserDto.java  UserLoginReqDTO.java  UserPageReqDTO.java
src/main/java/com/hou_tai/controller/pc/vo/: DataBoardVO.java  DataBoardVo.java  DataLineVo.java  DataListVo.java  DataOfTimeVO.java  DataOfTimeVo.java  GameGeneralizeVO.java  GameGeneralizeVo.java  GameVO.java  GameVo.java  SysMenuRespVO.java  SysRoleVO.java  UserInfoLoginVo.java  UserInfoVO.java  UserInfoVo.java  UserLoginRespVO.java
src/main/java/com/hou_tai/handler/: CorsConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SchedulingConfig.java
src/main/java/com/hou_tai/model/base/: BaseEntity.java  PageDaoEntity.java  PageVoEntity.java
src/main/java/com/hou_tai/model/dao/: DataOverviewMapper.java  GameMapper.java  GameTriggerMapper.java  LanguageMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMenuMapper.java  UserInfoMapper.java
src/main/java/com/hou_tai/model/pojo/: Game.java  GameTrigger.java  Language.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUserMenu.java  UserInfo.java
src/main/java/com/hou_tai/model/redis/: LoginUserRedisDAO.java
src/main/java/com/hou_tai/service/: IDataOverviewService.java  IFileUploadService.java  IGameService.java  IGameTriggerService.java  ILanguageService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserMenuService.java  IUserInfoService.java
src/main/java/com/hou_tai/service/impl/: DataOverviewServiceImpl.java  FileUploadServiceImpl.java  GameServiceImpl.java  GameTriggerServiceImpl.java  LanguageServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserMenuServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/mybatis/util/: MysqlGenerator.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  generatorConfig.xml
src/main/resources/mapper/: DataOverviewMapper.xml  GameMapper.xml  GameTriggerMapper.xml  LanguageMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  UserInfoMapper.xml
src/main/resources/others/: ip4.csv
src/main/resources/sql/: tg-game-miniprogram数据库初始化.sql
